<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact me</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="all.css">
</head>
<body>
  <div class="menu">
    <a href="index.html">
      <img src="images/Mitt namn.png" class="image">
    </a>
    <div class="menu-knappar">
      <a href="contact.html"><div class="nuvarande-menu-knapp">Contact me</div></a>
      <a href="interests.html"><div class="menu-knapp">Interests</div></a>
      <a href="courses.html"><div class="menu-knapp">Courses</div></a>
      <a href="me.html"><div class="menu-knapp">About me</div></a>
    </div>
  </div>

  <div class="front-page">
    <div>
      <img src="images/jag 2.png" class="me">
    </div>
    <div class="contacts">
      <div>
        <a href="https://mail.google.com/mail/" target="blank">
          <div>
            <h1 class="contact-gmail">Gmail: Yosef.shiervani@elev.ga.ntig.se</h1>
          </div>
        </a>
      </div>
      <h1 class="contact">Phonenumber: 0707070707</h1>
      <div class="contact">
        <h1>Frequently asked questions:</h1>
        <h2>Q - Can I get your snap?</h2>
        <h2>A - No</h2>
        <h2>Q - Insta?</h2>
        <h2>A - No</h2> 
        <h2>Q - Can I work for you?</h2>
        <h2>A - Go to "Work for me" in the first page to find out</h2>
      </div>
    </div>
  </div>
</body>
</html>